<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <div class="todo">
       <div class="titulo">
            <p class="textoTitulo">Estudio de usuarios para el aplicativo web de la entidad</p>
            <img class="firstDian" src="/src/images/dian.png" alt="dian.png">
            <p class="textoTitulo">En esta parte del ejercicio, vamos a hacer un estudio de usuario, por el cual se realizarán 3 <br> arquetipos/historia de usuario basados en la problemática presentada por la empresa</p>
       </div> 

       <div class="firstPerson">
            <div class="personaFoto">
                <p>Andrés</p>
                <img class="foto" src="/src/images/X3.png" alt="">
                <p class="pensamiento">"Quiero emprender y sacar <br>adelante mi empresa"</p>
            </div>
            <div class="descPersona1">
                    <p class="items">Nombre <br>Andrés Castro</p>
                    <p class="items"> Atributo clave <br> Emprendedor, multidisciplinario, inteligente</p>
                    <p class="items">Descripción <br> Andrés quiere montar su propio negocio, pero necesita sacar <br> su RUT para identificarse como contribuyente de la manera más fácil y rápida posible.</p>
                    <p class="items">Necesidades <br>Necesita crear su RUT para cumplir con sus obligaciones <br> legales.</p>
            </div>
            <div class="descr2Persona1">
                <p class="items">Obstáculos <br> No ha podido comprender el manejo de la página web ofrecida por la DIAN y el traslado a la <br> Plataforma MUISCA hace que el proceso sea más complejo.</p>
                <p class="items">Oportunidades <br> Quiere hacer todo el trámite de manera remota, por su horario pesado y facilidad de acceso</p>
            </div>
       </div>

       <div class="firstPerson">
        <div class="personaFoto2">
            <p>Camila</p>
            <img class="foto" src="/src/images/X2.png" alt="">
            <p class="pensamiento2">"Con mi firma electrónica <br> puedo autorizar desde cualquier <br> lugar en el que este"</p>
        </div>
        <div class="descPersona2">
                <p class="items">Nombre <br>Camila Echeverry</p>
                <p class="items"> Atributo clave <br> Trabajadora, inteligente, ocupada</p>
                <p class="items">Descripción <br> Camila es gerente general de una fiduciaria, pero por <br> su horario tan pesado, la cual requiere que se desplace <br> a lo largo del todo territorio nacional, no puede esperar <br> a llegar a la sede principal para firmar los contratos y <br> autorizaciones pertinentes, por lo cual quiere solicitar su <br> firma electrónica.</p>
                <p class="items">Necesidades <br>Necesita sacar su firma electrónica para cumplir <br> con sus obligaciones contractuales</p>
        </div>
        <div class="descr2Persona2">
            <p class="items">Obstáculos <br> No ha podido comprender el manejo de la página web ofrecida por la DIAN y el traslado a la <br> Plataforma MUISCA hace que el proceso sea más complejo.</p>
            <p class="items">Oportunidades <br> Quiere hacer todo el trámite de manera remota, por su horario pesado y facilidad de acceso</p>
        </div>
    </div>
</body>
</html>